if not getgenv().TeleportQueued then
    getgenv().TeleportQueued = true
    local teleportFunc = queue_on_teleport or (syn and syn.queue_on_teleport)
    if teleportFunc then
        teleportFunc([[loadstring(game:HttpGet'https://raw.githubusercontent.com/pafapafa/GameScripts/main/Loader')()]])
    end
end

loadstring(game:HttpGet'https://raw.githubusercontent.com/pafapafa/GameScripts/main/PAFA')()

local GameScripts = {
    [9409415054] = "%2B1%20Jump%20Per%20Step",
    [9294646427] = "Bobsled%20Ride%20Down%20a%20Mountainside",
    [4552793904] = "Effortless%20Tower",
    [7290067958] = "Double%20Jump%20Tower",
    [8362507239] = "Jump%20Map%20Power%20Level%20Test",
    [7621512836] = "Circular%20Tower",
    [3864279452] = "cart%20ride%20around%20nothing",
    [8360491918] = "Korea%20Army",
    [6147276975] = "Drive%20the%20train%20to%20the%20end",
    [8883775493] = "Build%20a%20Roller%20Coaster",
    [3310460039] = "BARRY'S%20PRISON%20RUN!%20(OBBY)",
    [2027832238] = "MMK",
    [8127951408] = "Stage",
    [9584852943] = "%2B1%20Speed%20Keyboard%20Escape"
}

local GameId = game.GameId
local LocalPlayer = game:GetService("Players").LocalPlayer
local ScriptName = GameScripts[GameId]

if ScriptName then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/pafapafa/GameScripts/main/' .. ScriptName))()
else
    LocalPlayer:Kick("Not Supported Game")
    while true do
        return nil;
    end
end
